<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/jd" />

    <EditText
        android:id="@+id/edit_mobile"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:hint="请输入登录手机号"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:hint="请输入密码"
        android:password="true"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="#f40c04"
        android:text="登录"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="--第三方登录--"
        android:textColor="#f1e505"
        android:textSize="27sp" />

    <ImageView
        android:id="@+id/btn_qq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_toStartOf="@+id/img_pic"
        android:src="@drawable/umeng_socialize_qq" />

    <ImageView
        android:id="@+id/login_wx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_toEndOf="@+id/img_pic"
        android:src="@drawable/umeng_socialize_wechat" />
</RelativeLayout>